# 데이터베이스 모드
# local: JSON 파일 사용 (data/ 폴더)
# prisma: PostgreSQL 데이터베이스 사용
DB_MODE="prisma"

# Database (prisma 모드에서 사용)
DATABASE_URL="postgres://5bbca32d7543c7f64291232fbaacefabbe59dc75418977e96c43383b45d0656f:sk_c1A4Y2nrKMKrVn8zLFJ0M@db.prisma.io:5432/postgres?sslmode=require&pool=true"

# NextAuth
NEXTAUTH_SECRET="dev-secret-key-change-in-production"
NEXTAUTH_URL="https://basilisk-relevant-dassie.ngrok-free.app"
AUTH_SECRET="dev-auth-secret-key-change-in-production"

# 이미지 저장 방식 (db | storage)
IMAGE_STORAGE_TYPE="db"

# 외부 서비스
NEXT_PUBLIC_KAKAO_CHANNEL_URL="http://pf.kakao.com/xxx"
NEXT_PUBLIC_YOUTUBE_URL="https://youtube.com/@xxx"
NEXT_PUBLIC_PHONE_NUMBER="1588-0000"
